Algoritmo "LISTAEXERCICIO8"

Var
potenciaLampada , larguraComodo , comprimentoComodo, areaComodo: Inteiro
quantidadeLampadas: Real
Inicio
Escreval("Qual a POTENCIA das lampadas compradas?")
leia(potenciaLampada)
Escreval("Qual a LARGURA do comodo?")
leia(larguraComodo)
Escreval("Qual o COMPRIMENTO do comodo?")
leia(comprimentoComodo)
Limpatela

areaComodo <- larguraComodo * comprimentoComodo

quantidadeLampadas <- areaComodo / 18

Escreval("Voce prescisara colorar: ",quantidadeLampadas:1:1," Lampada(s) para iluminar esse comodo")


Fimalgoritmo